{"global":{"$--color-primary":"#3C8DBC","$--color-success":"#00A65A","$--color-warning":"#F39C12","$--color-danger":"#DD4B39","$--color-info":"#00C0EF","$--color-text-primary":"#3C8DBC","$--color-text-placeholder":"#A4AAAE","$--color-text-regular":"#333333","$--color-text-secondary":"#A4AAAE"},"local":{}}